# QI-API

./: .gitignore  README.md  pom.xml
qiapi-backend/: pom.xml
qiapi-client-sdk/: pom.xml
qiapi-client-sdk/src/main/java/com/rickey/clientSDK/: ClientConfig.java
qiapi-client-sdk/src/main/java/com/rickey/clientSDK/client/: CommonApiClient.java  DayApiClient.java  IpApiClient.java  NameApiClient.java  PayClient.java  QiApiClient.java  RandomApiClient.java  WeatherApiClient.java
qiapi-client-sdk/src/main/java/com/rickey/clientSDK/model/: IpAnaParam.java  User.java
qiapi-client-sdk/src/main/java/com/rickey/clientSDK/utils/: HeaderUtils.java  SignUtils.java
qiapi-client-sdk/src/main/java/com/rickey/qiapiclientsdk/: QiApiClientConfig.java
qiapi-client-sdk/src/main/java/com/rickey/qiapiclientsdk/client/: QiApiClient.java
qiapi-client-sdk/src/main/java/com/rickey/qiapiclientsdk/model/: User.java
qiapi-client-sdk/src/main/java/com/rickey/qiapiclientsdk/utils/: SignUtils.java
qiapi-common/: pom.xml
qiapi-common/src/main/java/com/rickey/common/annotation/: AuthCheck.java
qiapi-common/src/main/java/com/rickey/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  InterfaceInvokeMessage.java  PageRequest.java  ResultUtils.java
qiapi-common/src/main/java/com/rickey/common/config/: RedisConfig.java
qiapi-common/src/main/java/com/rickey/common/constant/: CommonConstant.java
qiapi-common/src/main/java/com/rickey/common/exception/: BusinessException.java
qiapi-common/src/main/java/com/rickey/common/service/: InnerEmailService.java  InnerInterfaceInfoService.java  InnerOrderService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
qiapi-common/src/main/java/com/rickey/common/utils/: CookieUtil.java  ResultUtils.java
qiapi-common/src/main/java/com/rickey/qiapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  ResultUtils.java
qiapi-common/src/main/java/com/rickey/qiapicommon/exception/: BusinessException.java
qiapi-common/src/main/java/com/rickey/qiapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
qiapi-core/: pom.xml
qiapi-core/src/main/java/com/rickey/core/: QiApiCoreApplication.java
qiapi-core/src/main/java/com/rickey/core/aop/: AuthInterceptor.java  LogInterceptor.java
qiapi-core/src/main/java/com/rickey/core/config/: DubboConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java
qiapi-core/src/main/java/com/rickey/core/constant/: UserConstant.java
qiapi-core/src/main/java/com/rickey/core/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
qiapi-core/src/main/java/com/rickey/core/exception/: MyGlobalExceptionHandler.java
qiapi-core/src/main/java/com/rickey/core/job/: InterfaceStatisticsTask.java
qiapi-core/src/main/java/com/rickey/core/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
qiapi-core/src/main/java/com/rickey/core/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
qiapi-core/src/main/java/com/rickey/core/utils/: EncryptionUtil.java  RedisUtil.java
qiapi-core/src/main/resources/: application.yml
qiapi-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
qiapi-core/src/test/java/com/rickey/core/: QiapiBackendApplicationTests.java
qiapi-gateway/: pom.xml
qiapi-gateway/src/main/java/com/rickey/gateway/: QiApiGatewayApplication.java  QiapiGatewayApplication.java
qiapi-gateway/src/main/java/com/rickey/gateway/config/: DubboConfig.java  RedisConfig.java  SentinelConfig.java
qiapi-gateway/src/main/java/com/rickey/gateway/filter/: InterfaceInvokeFilter.java  SessionExpireFilter.java
qiapi-gateway/src/main/java/com/rickey/gateway/qiapigateway/: CustomGlobalFilter.java  InterfaceInvokeFilter.java  SessionExpireFilter.java
qiapi-gateway/src/main/java/com/rickey/gateway/utils/: RedisUtil.java
qiapi-gateway/src/main/java/com/rickey/project/config/: RedisConfig.java
qiapi-gateway/src/main/java/com/rickey/project/provider/: DemoService.java
qiapi-gateway/src/main/java/com/rickey/project/qiapigateway/: CustomGlobalFilter.java  QiapiGatewayApplication.java
qiapi-gateway/src/main/resources/: application.yml
qiapi-gateway/src/test/java/com/rickey/gateway/filter/: QiapiGatewayApplicationTests.java
qiapi-gateway/src/test/java/com/rickey/gateway/qiapigateway/: QiapiGatewayApplicationTests.java
qiapi-gateway/src/test/java/com/rickey/project/qiapigateway/: QiapiGatewayApplicationTests.java
qiapi-interface/: pom.xml
qiapi-interface/src/main/java/com/rickey/apiInterface/: QiApiInterfaceInvokeApplication.java  QiapiInterfaceApplication.java
qiapi-interface/src/main/java/com/rickey/apiInterface/config/: SentinelConfig.java  SwaggerConfig.java
qiapi-interface/src/main/java/com/rickey/myInterface/: QiapiInterfaceApplication.java
qiapi-interface/src/main/java/com/rickey/qiapiinterface/: QiapiInterfaceApplication.java
qiapi-interface/src/main/resources/: application.yaml  application.yml
qiapi-interface/src/main/resources/mapper/: CityMapper.xml  EncouragementMapper.xml
qiapi-interface/src/test/java/com/rickey/apiInterface/: QiapiInterfaceApplicationTests.java
qiapi-interface/src/test/java/com/rickey/myInterface/: QiapiInterfaceApplicationTests.java
qiapi-interface/src/test/java/com/rickey/qiapiinterface/: QiapiInterfaceApplicationTests.java
qiapi-order/: pom.xml
qiapi-order/src/main/java/com/rickey/order/: QiApiOrderApplication.java  QiapiOrderApplication.java
qiapi-order/src/main/resources/: application.yaml
qiapi-order/src/main/resources/mapper/: OrderMapper.xml
qiapi-order/src/test/java/com/rickey/order/: QiapiOrderApplicationTests.java
qiapi-third-party/: pom.xml
qiapi-third-party/src/main/resources/: application-alipay.properties  application.yaml  appllication-alipay.properties
qiapi-third-party/src/main/resources/static/: index.html
(+262 files in other folders)
