# APPID
alipay.appId:9021000141683935
# ????, ?PKCS8??RSA2??
alipay.privateKey:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDH9K2otGNBYhveVxGCEyhvLOqTOWnfbySeWv2uq0wgWcsSqGGOJoCZZjIRE9vuZSDlNKRJkyQzRZfPVgq8KHCz2FVvNq98dPr9koDzCUbW1bzGKe8KjGRuMmQK1ysda85w3sUGRfLnJAfHpkrxzU4tjwJwkHEnvIa4zqLJNKpp1tn3Uul/D3oXcYJ55vKWCLSvTdmt5ZUqZ1tfhQPIt47rjxZizibtM/hIxdvYEXFFY1o7PaY2Ww+6WENmbZ7F6M7jJofvsu4bTBZkYKkYgqCf3g/n4ZJwYLMfWAZzbdL5tlCvDEG3vKDkr9PGuzMtVKTEjWqceYaIhrFBzG40XIArAgMBAAECggEBAK3GW1YOz2P3W7jzemfNNorIQmUItJZWBUEKWwX+IP7MiswAQihEFec7BbAJzk103g3UniLDGeblSHYMlO/JRYlHLZilsgU7tRXCyQZuvX3f61tc/j3wnSeX65HwRawgER3OvPQivmNa0NgWEXPrtVGqw7gIEA80rPDXxGmQt7maUjibYVpng47m/ix/kVoF0kl/EpFOVzPV2yG0AzV83WaJChGaWtHHFcFpjA3YK0uiY0knHvm/AoJO0y81lBEtrN3KvNwhABcqcH6JqssQ9EKkAZG6fXKbqdlUjKsu/KLvPOvQYPAhVdPuiIAB2gRrQ9jLQGzK9c768hXboeBB2sECgYEA42mH8djLDwwYqAFFpAheGRQQhnwaO4J4CPsGYgtPWNXp51RRr+AIGl0zyBKzASlASjeDBegx+0NHQ46MC+nhYXVq/Yx042whRTv29pJg1MfhCi61MCTsVV7X/EeU36zhEeSfkJaKuCnVoBOkIuP750tQ87r7BlGaBAziXtx/jOkCgYEA4ReOnyr2/h4yA65Ok/+Q18Q5nv3Lq+rLEDJWcfIMc9gqMC1oZhjLieKVmDAABrN+Kns9vrQb+OXPTFV6QLhQt8FfJ1RiLZkq9l6b9ceBCG8d7C+HCWcVPQattwCp+P2jES7LWMwuVyr8BKM9fkCoOSGlx1XyDos93TBABInYZ/MCgYABcKaiumu2wa3aSn/FZSQrZnwgTeLgo5fc/rHwpv+uoVQk2dzWj0Wd3R850hx+EmPM1IMo42qFm8x0ug9a9/UsZ9DwoBYRZprjVFjhANZKIqXjKZ6OGn3AoKQffdiMfgzCzz7PbJSeS+2FYPp2Ghl7QnfVw0ZZqOSfx/EbBqxsGQKBgF1ctwRf/siSX65VKzSJyVslgbznigYJwiY6qs5iVjXqkD0haG8Ik8viVqgkKK6e3pLiQU8LR5rqPxxrS+TyTlCZfU1D2+EL6dz8ivXbxTJpXGDtqbYFsrJ4Ra9lMBsdoPhsj12KeyIeqx+FUek/CkeAJFHU3SyZJpTLAZKgVklvAoGAYeQATy8J+F6j7f7jNmBLfYT2/5GNiSguoluqa9I6GJoqi9UQsPatqY7HP17f+sVUgAJcaKW1KX0V2HpKJZHwr4gs3UgEnsvzeriO8tuAbAiK34RgorKSiXSQsr2KOAL+RG5fWew08bRyZh5Pslarq1Sfsi/WB1gfIfd1YiXBL7E=
# ?????, ???APPID???????
alipay.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4kNLbzZb/2BYqVv4DoKbPuqzaYmr03DxYlVfWiaUgNl6kyb/nWpf7v2GgmYPhzQocQTVdaeXAefTsL/hBMz1RaKgEDDgfF0Wd3471wb99j03GErTqLCc+/m/HKKeTSYTRE5dNkFkhlScu6iyGUYyp8OcnwDFIDhKqWOS7fth/ECoRnf5yNvJOuDKx0YHLILa7Omg04gf1fusaHTjsayW9fWVWCDMDozIRQJw8qhUK8t6BjjHu96UbgEizU2axRVkJpTDIpDC3ytEJwTAGyVaJLaF71KFth0x3aP/MkZkgq/M1GW96SW3hByfpFDUm6k97ZyF7B++LazyVrSHDRp0IwIDAQAB
# ???????????, ?http://???????
# ??:????type=abc???????
alipay.notifyUrl:http://localhost:7530/api/order/update
# ????????????, ?http://???????
# ??:????type=abc???????
# TODO ???URL
alipay.returnUrl:http://localhost:8000/paySuccess
# ????
alipay.signType:RSA2
# ??????
alipay.charset:utf-8
# ?????
alipay.gatewayUrl:https://openapi.alipaydev.com/gateway.do
# ??????
alipay.logPath:"F:\\"
